{
  "manifest_version": 2,
  "name": "Amazon India Price Highlighter",
  "version": "1.0",
  "description": "Highlights product prices on Amazon India in red",
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage"
  ],
  "icons": {
  
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_popup": "popup.html",
    "default_title": "Amazon India Price Highlighter"
  }
}
